<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #img{
                float:right;
                width:150px;
                margin-right:90px;
                
                
            }
            #dd{
                font-family:monospace;
            }
            body{
                background-color:rgb(201, 187, 201);
            }
            #h20{
                font-family:fantasy;
            }
            p{
                font-weight:bold;
            }
            li{
                color:rgb(94, 73, 94);
            }
            #greenman{
                float:left;
                width:100px;
                height:90px;
                margin-right:20px;
            }
        </style>
    </head>
    <body>
         <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png" id="img">
        <h1>You're invited!</h1>
           
        
        <h2 id="h20">To my birthday`s party</h2>
    
        <h3>The details:</h3>
        <p>i will make a party in the 19th december, at 14.00 because it is my birthday and i want to celebrate with you  guys.
        
        <h3>what we are gonna do?</h3>
        <img src="https://www.kasandbox.org/programming-images/avatars/old-spice-man.png" id="greenman">
        <ol>
            <li>at the first, everybody have to talk a little bit about himself because not all my friend knowe each others
            <li>we will make bbq, and other kind of food
            <li>we will eat and drink
            <li>dans and do every thing we want to do until midnight
        </ol>
        <h2>info you have to know:</h2>
        <ul>
            <li>the house is not mone so we have to be very carfull
            <li>everybody can have his drink if he/she likes a spiciel kind
            <li>the bbq time is between 16 and 18
            <li>you will help me guys with cleaning the house
        </ul>
        
        <h2 id="dd">the adress:</h2>
        <p>highway 12</p>
        <p>39327 chikago</p>
    
        
    </body>
</html>
